<!DOCTYPE html>
<html>
    <head>
        <title>HOT DRINKS</title>
    </head>

    <style>
.menu-name{
    width:150pxpx;
    height:75px;
    background-color: rgb(124, 124, 124);
    border-color: rgb(255, 255, 255);
    color: whitesmoke;
    border-style: solid;
    font-size: 25px;
    border-style: none;
    align-items: center;
    border-radius: 50px;
    font-weight: bold;}

    .menu-english{
        border-right-width: 100px

    }
    

.image-menu{
    border-radius: 50%;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-width: 5px;
    
}
.page-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    row-gap: 50px;
    padding-top: 150px;
    padding-left:50px;
}
.header{ display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(255, 255, 255);
    background-position: center;
    border-radius: 25px;
    padding-inline: 250px;
    align-items: center;
    height: 100px;
}
body{background-color: rgb(124, 124, 124);
}
    </style>
<body>
         <div style="display: grid;
            grid-template-columns: 1fr;
            position:fixed;">
                <h1 class="header">
                    HOT DRINKS / مشروبات حار
                 </h1>
        </div>
    <div class="page-grid">
        <div style="width: 378px;">
            <div style="display: grid;
            grid-template-columns: 1fr 1fr;">
               <button class="menu-name">FLATWHITE</button>
               <button class="menu-name">فلات وايت</button>
            </div>
          <div style="
                width: 350px;
                padding-top: 19px;">
                   <img style="width: 100%;" class="image-menu"src="flatwhite.jpg">
           </div>
        </div>
        <div style="width: 378px;">
            <div style="display: grid;
            grid-template-columns: 1fr 1fr;">
               <button class="menu-name">LATTE</button>
               <button class="menu-name"> لاتيه</button>
            </div>
          <div style="
                width: 350px;
                padding-top: 19px;">
                   <img style="width: 100%;" class="image-menu"src="camelstep logo.png">
           </div>
        </div>
        <div style="width: 378px;">
            <div style="display: grid;
            grid-template-columns: 1fr 1fr;">
               <button class="menu-name">CORTADO</button>
               <button class="menu-name"> كورتادو</button>
            </div>
          <div style="
                width: 350px;
                padding-top: 19px;">
                   <img style="width: 100%;" class="image-menu"src="cortado.jpg">
           </div>
        </div>

        <div style="width: 378px;">
            <div style="display: grid;
            grid-template-columns: 1fr 1fr;">
               <button class="menu-name">AMERICANO</button>
               <button class="menu-name">أمريكانو </button>
            </div>
          <div style="
                width: 350px;
                padding-top: 19px;">
                   <img style="width: 100%;" class="image-menu"src="camelstep logo.png">
           </div>
        </div>
        <div style="width: 378px;">
            <div style="display: grid;
            grid-template-columns: 1fr 1fr;">
               <button class="menu-name">ESPRESSO</button>
               <button class="menu-name">اسبريسو </button>
            </div>
          <div style="
                width: 350px;
                padding-top: 19px;">
                   <img style="width: 100%;" class="image-menu"src="camelstep logo.png">
           </div>
        </div>
        <div style="width: 378px;">
            <div style="display: grid;
            grid-template-columns: 1fr 1fr;">
               <button class="menu-name">-------</button>
               <button class="menu-name">فلات وايت</button>
            </div>
          <div style="
                width: 350px;
                padding-top: 19px;">
                   <img style="width: 100%;" class="image-menu"src="camelstep logo.png">
           </div>
        </div>
        <div style="width: 378px;">
            <div style="display: grid;
            grid-template-columns: 1fr 1fr;">
               <button class="menu-name">--------</button>
               <button class="menu-name">فلات وايت</button>
            </div>
          <div style="
                width: 350px;
                padding-top: 19px;">
                   <img style="width: 100%;" class="image-menu"src="camelstep logo.png">
           </div>
        </div>

    </div>
 




</body>
            
